# User-Center-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/rngad33/usercenter/: UserCenterApplication.java
src/main/java/com/rngad33/usercenter/annotation/: AuthCheck.java
src/main/java/com/rngad33/usercenter/common/: BaseResponse.java  PageRequest.java
src/main/java/com/rngad33/usercenter/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/rngad33/usercenter/constant/: AESConstant.java  ErrorConstant.java  UserConstant.java
src/main/java/com/rngad33/usercenter/controller/: UserController.java
src/main/java/com/rngad33/usercenter/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/usercenter/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/rngad33/usercenter/manager/: UserManager.java
src/main/java/com/rngad33/usercenter/mapper/: UserMapper.java
src/main/java/com/rngad33/usercenter/model/: User.java
src/main/java/com/rngad33/usercenter/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserManageRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rngad33/usercenter/model/entity/: User.java
src/main/java/com/rngad33/usercenter/model/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/usercenter/model/enums/user/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/usercenter/model/request/: UserLoginRequest.java  UserManageRequest.java  UserRegisterRequest.java
src/main/java/com/rngad33/usercenter/model/vo/: UserVO.java
src/main/java/com/rngad33/usercenter/service/: UserService.java
src/main/java/com/rngad33/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/rngad33/usercenter/utils/: AESUtils.java  ResultUtils.java  SpecialCharValidator.java  ThrowUtils.java
src/main/java/com/yupi/usercenter/: UserCenterApplication.java
src/main/java/com/yupi/usercenter/common/: BaseResponse.java
src/main/java/com/yupi/usercenter/config/: CorsConfig.java
src/main/java/com/yupi/usercenter/constant/: AESConstant.java  ErrorConstant.java
src/main/java/com/yupi/usercenter/controller/: UserController.java
src/main/java/com/yupi/usercenter/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/yupi/usercenter/exception/: GlobalExceptionHandler.java  MyException.java  RunException.java
src/main/java/com/yupi/usercenter/manager/: UserManager.java
src/main/java/com/yupi/usercenter/mapper/: UserMapper.java
src/main/java/com/yupi/usercenter/model/: User.java
src/main/java/com/yupi/usercenter/model/request/: UserLoginRequest.java  UserManageRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/usercenter/service/: UserService.java
src/main/java/com/yupi/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/yupi/usercenter/utils/: AESUtils.java  ResultUtils.java  SpecialCharValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/services/ant-design-pro/: api.ts
